# Web-Services-Final-Project

./: .gitignore  LICENSE  README.md
weather-app/: README.md  pom.xml
weather-app/client/: README.md  pom.xml
weather-app/client/design/: 1.html  2.html  WeatherDesign.fig
weather-app/client/design/css/: 1-alternative.css  2.css  globals.css  styleguide.css
weather-app/client/src/: package.json
weather-app/client/src/components/CurrentConditions/: index.jsx
weather-app/client/src/components/DayForecast/: DayForecast.css  index.jsx
weather-app/client/src/components/Details/: index.jsx
weather-app/client/src/components/ForecastTable/: index.jsx
weather-app/client/src/components/MapContainer/: index.jsx
weather-app/client/src/components/MonthlyWeekly/: X2.css  index.jsx
weather-app/client/src/components/Navbar/: Navbar.css  index.jsx
weather-app/client/src/components/Slider/: index.jsx
weather-app/client/src/components/TestSlider/: index.jsx
weather-app/client/src/components/UnitMenu/: UnitMenu.css  index.jsx
weather-app/client/src/components/UserMenu/: index.jsx
weather-app/client/src/components/WeatherMain/: WeatherMain.css  index.jsx
weather-app/client/src/css/: App.css  Globals.css  Styleguide.css
weather-app/client/src/env/: env.js
weather-app/client/src/js/: App.jsx  conversion.js  fetchCurrentLocation.js  fetchForecastHistory.js  fetchUser.js  fetchWeatherInformation.js  getClientIP.js  index.js  login.js  setDateToday.js
weather-app/client/src/main/java/lt/viko/eif/pi21e/weather/client/: WeatherApplicationClient.java
weather-app/client/src/public/: index.html
weather-app/client/src/redux/: initialStates.js  reducer.js  store.js
weather-app/client/src/redux/actions/: actions.js  componnentBuffer.js  currentLocationActions.js  forecastHistoryActions.js  mapCoordinatesActions.js  session.js  sessionUser.js  weatherInformationActions.js  weatherUnits.js
weather-app/client/src/test/java/lt/viko/eif/pi21e/weather/client/: TestExample.java
weather-app/server/: README.md  pom.xml
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/database/interactor/: Interactor.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/database/models/: CriteriaWeather.java  FavoriteAddress.java  SubscriptionAddress.java  User.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/: WeatherApplicationServer.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/ActiveMQ/: MessageReceiver.java  MessageSender.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/Firebase/: FirebaseMessageSender.java  InitializeFirebase.java  test.json
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/checker/: CheckerClass.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/configuration/: ServerInformation.java  SwaggerConfiguration.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/events/: CriteriaHandler.java  EventHandler.java  EventInfo.java  EventPublisher.java  JsonParserChecker.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/rest/api/geolocationapi/: GeoLocationApiClient.java  GeoLocationApiEndpoint.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/rest/api/weatherapi/: CityAreaClient.java  WeatherAPIClient.java  WeatherApiEndpoint.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/rest/database/: CriteriaWeatherClient.java  CriteriaWeatherEndpoint.java  FavoriteAddressClient.java  FavoriteAddressEndpoint.java  SubscriptionAddressClient.java  SubscriptionAddressEndpoint.java  UserClient.java  UserEndpoint.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/rest/database/inherits/: ResponseInh.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/rest/database/other/: ClientGenericMethods.java  ResponseProvider.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/rest/queue/: QueueClient.java  QueueEndpoint.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/rest/responses/: GetWeatherResponse.java  ResponseClass.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/timer/: HourlyTask.java  SchedulerInit.java
weather-app/server/src/main/java/lt/viko/eif/pi21e/weather/server/util/: JObj2JSON.java
weather-app/server/src/main/resources/: application.properties  hibernate.cfg.xml
weather-app/server/src/test/java/lt/viko/eif/pi21e/weather/server/: SpringBootTestExample.java
weather-app/server/src/test/java/lt/viko/eif/pi21e/weather/server/CucumberTests/: ResponseClassSteps.java
weather-app/server/src/test/java/lt/viko/eif/pi21e/weather/server/CucumberTests/HourlyTaskTest/: CucumberRunner.java  HourlyTaskSteps.java
weather-app/server/src/test/java/lt/viko/eif/pi21e/weather/server/CucumberTests/ResponseTest/: CucumberRunner.java  ResponseClassSteps.java
weather-app/server/src/test/java/lt/viko/eif/pi21e/weather/server/UnitTests/: CityAreaClientTest.java  InteractorTest.java  JObj2JSONTest.java  MessageSenderReceiverTest.java  UserClientTest.java  UserEndpointTest.java
weather-app/server/src/test/java/lt/viko/eif/pi21e/weather/server/utilTests/: JObj2JSONTest.java
weather-app/server/src/test/resources/features/: hourly-task.feature  response.feature
