<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lt.viko.eif.pi21e</groupId>
    <artifactId>weather-app</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>

        <projectEncoding>UTF-8</projectEncoding>
        <compilerSource>19</compilerSource>
        <targetSource>19</targetSource>
        <revision>0.0.0a</revision>
        <project.build.sourceEncoding>${projectEncoding}</project.build.sourceEncoding>
        <maven.compiler.source>${compilerSource}</maven.compiler.source>
        <maven.compiler.target>${targetSource}</maven.compiler.target>
        <cucumber.version>7.11.1</cucumber.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <modules>
        <module>client</module>
        <module>server</module>
    </modules>

</project>